{
  "crons": [
    {
      "path": "/api/cron/onboarding-janitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/onboarding-abandoned",
      "schedule": "0 * * * *"
    }
  ]
}
